Package: com.verb0sedev.thanosdance
Version: 1.0
Section: Tweaks
Maintainer: verb0seDev <d0ppe1g4ng3r73@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/com.verb0sedev.thanosdance.deb
Size: 6632144
SHA256: A32E90AF9F49F5F9D73681DA107154E0D205DFB5CF8A88BEDBE32FED068E012B
SHA1: F69AC83E6A873663E99E5E8334F6D4C870FF1B6F
MD5sum: 660FD06AFF2AD3E4CC53A031349C35D5
Description: Hey Rigo. Scarica questo package. ORA.
Name: ThanosDance
Author: verb0seDev <d0ppe1g4ng3r73@gmail.com>
Depiction: https://verb0sedev.github.io/depictions/?p=com.verb0sedev.thanosdance


